<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Padding:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <br>

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
    <br>

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#003459">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*Import Google Font*/
    @import url('https://fonts.googleapis.com/css?family=Spectral+SC:400,700');

    :root {
      --base: #003459;
      --spacing: 20px;
      --blur: 0;
    }
    html {
      background: #ADA996;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-repeat: no-repeat;
      min-height: 100vh;
    }
    body {
      text-align: center;
      
      color: black;
      font-family: 'Spectral SC', serif;;
      font-weight: 400;
      font-size: 30px;
    }

    .hl {
      color: var(--base);
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    input[type=range] {
      -webkit-appearance: none;
      border: 1px solid transparent;
      width: 400px;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 400px;
      height: 2px;
      background: #144491;
    }
    input[type=range]::-webkit-slider-thumb {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: var(--base);
      -webkit-appearance: none;
      margin-top: -9px;
    }

    input[type="color"] {
      border: 1px solid #dce6e9;
      height: 2.4rem;
      width: 100px;
      margin: 6px;
      box-shadow: none;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

  </style>

  <script>
    const inputTags = document.querySelectorAll('.controls input');

    function updateHandler () {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputTags.forEach( inputTag => inputTag.addEventListener('change', updateHandler) );
    inputTags.forEach( inputTag => inputTag.addEventListener('mousemove', updateHandler) );
  </script>

</body>
</html>
