<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪💪</title>
</head>
<style>
  /*Import Google Font*/
  @import url('https://fonts.googleapis.com/css?family=Spectral+SC:400');

  html, body {
      height: 100%;
  }

  body {
    padding: 0;
    margin: 0;
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  p {
    font-family: 'Spectral SC', serif;;
    font-weight: 400;
    font-size: 2rem;
    color: #E3D9CA;
  }
</style>
<body>
  <p><em>There's nothing here.. Again! (That's Second time now!) </em> 🐱‍👤</p>
  <p><em>Have a look at the Console</em> 👇</p>
  <script>
    // ## Array Cardio Day 2

    const people = [
      { name: 'Wes', year: 1988 },
      { name: 'Kait', year: 1986 },
      { name: 'Irv', year: 1970 },
      { name: 'Lux', year: 2015 }
    ];

    const comments = [
      { text: 'Love this!', id: 523423 },
      { text: 'Super good', id: 823423 },
      { text: 'You are the best', id: 2039842 },
      { text: 'Ramen is my fav food ever', id: 123523 },
      { text: 'Nice Nice Nice!', id: 542328 }
    ];

    // Some and Every Checks
    // Array.prototype.some() // is at least one person 19 or older?
    const isAnyone19 = people.some( person => ((new Date()).getFullYear()) - person.year >= 19 );
    console.log(isAnyone19);

    // Array.prototype.every() // is everyone 19 or older?
    const areAllOver19 = people.every( person => ((new Date()).getFullYear()) - person.year >= 19 );
    console.log(areAllOver19);

    // Array.prototype.find()
    // Find is like filter, but instead returns just the one you are looking for
    // find the comment with the ID of 823423
    const specificComment = comments.find( comment => comment.id === 123523 );
    console.log(specificComment);


    // Array.prototype.findIndex()
    // Find the comment with this ID
    // delete the comment with the ID of 823423
    const specificCommentIndex = comments.findIndex( comment => comment.id === 123523 );
    const newComments = [
      ...comments.slice(0, specificCommentIndex),
      ...comments.slice(specificCommentIndex + 1)
    ];
    console.log(newComments);

  </script>
</body>
</html>
